<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1UI__Back.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.UI_Back Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a3d319f45500878560a07b5c9359d8e5d">__init__</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a90edccc11460f14c57cfbe335ec7a52d">ADC1</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#ac1762fed1b4d04b743419da729775bad">adc_tim</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#ad5735bc4cd6dc22579cec3ba16d9a26e">buffy</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a122e4b281fd677c6d11019881a0154c0">button</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a5990932e27b8db6114f0ea56c374b454">callback</a>(self, IRQ)</td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#ae71c4d7980ed2e3fe116ae91fbb8f569">data_sent</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a36d02927569cef6947403048c0da2f82">extint</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a665882d7f0565a683354e4590fc2d983">isPressed</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a3177e86eb41be41287356d29da19eb98">resp</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a354980b056d936a36907509249d6f555">run</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#aee0c954e21202dda796572ba8bcb98bf">S0_INIT</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a56b679e1cd92cd46e73cac2397ec1eb7">S1_WAIT_FOR_COMMAND</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a93eee02a9ac5905e4170076fe54c7fdf">S2_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a3156c8fd65b3dc413addeb19224af332">S3_SEND_DATA</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#af78be7fe6e0193462e9fb3efb2b1d1d8">state</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a9cb1f6473a49d54a12fdb814da48d54d">tot_data</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#a563d2f15927f2d18c37b047f88451690">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1UI__Back.html#ad3a3837bb3caa69e2b207dfb2b3087a3">uart</a></td><td class="entry"><a class="el" href="classmain_1_1UI__Back.html">main.UI_Back</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 17 2021 21:20:17 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
