<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): vendotron.Vendotron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvendotron_1_1Vendotron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classvendotron_1_1Vendotron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vendotron.Vendotron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class simulate a vending machine.  
 <a href="classvendotron_1_1Vendotron.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa892bf76e47bf958d9f96b718b0b8698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#aa892bf76e47bf958d9f96b718b0b8698">__init__</a> (self)</td></tr>
<tr class="memdesc:aa892bf76e47bf958d9f96b718b0b8698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classvendotron_1_1Vendotron.html" title="This class simulate a vending machine.">Vendotron</a> task object.  <a href="classvendotron_1_1Vendotron.html#aa892bf76e47bf958d9f96b718b0b8698">More...</a><br /></td></tr>
<tr class="separator:aa892bf76e47bf958d9f96b718b0b8698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7112e50fef2f14d63ac6452eb591401"><td class="memItemLeft" align="right" valign="top"><a id="aa7112e50fef2f14d63ac6452eb591401"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#aa7112e50fef2f14d63ac6452eb591401">keystroke</a> (self, thing)</td></tr>
<tr class="memdesc:aa7112e50fef2f14d63ac6452eb591401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:aa7112e50fef2f14d63ac6452eb591401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff801ead05a6d96c668fac7adcde859a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#aff801ead05a6d96c668fac7adcde859a">run</a> (self)</td></tr>
<tr class="memdesc:aff801ead05a6d96c668fac7adcde859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM task.  <a href="classvendotron_1_1Vendotron.html#aff801ead05a6d96c668fac7adcde859a">More...</a><br /></td></tr>
<tr class="separator:aff801ead05a6d96c668fac7adcde859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caff87ac78d40b95a5766a3cf4cb9ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a7caff87ac78d40b95a5766a3cf4cb9ba">checkInput</a> (self, key)</td></tr>
<tr class="memdesc:a7caff87ac78d40b95a5766a3cf4cb9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the user's inputs.  <a href="classvendotron_1_1Vendotron.html#a7caff87ac78d40b95a5766a3cf4cb9ba">More...</a><br /></td></tr>
<tr class="separator:a7caff87ac78d40b95a5766a3cf4cb9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993cdb33ec6df739382c535da6e146b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a993cdb33ec6df739382c535da6e146b4">getChange</a> (self, price, <a class="el" href="classvendotron_1_1Vendotron.html#a310000354be0f9abc6a8d989bf42d7ba">payment</a>)</td></tr>
<tr class="memdesc:a993cdb33ec6df739382c535da6e146b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change for a monetary transaction.  <a href="classvendotron_1_1Vendotron.html#a993cdb33ec6df739382c535da6e146b4">More...</a><br /></td></tr>
<tr class="separator:a993cdb33ec6df739382c535da6e146b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abee3c4619e465d7db75db172bbc784"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a0abee3c4619e465d7db75db172bbc784">getBalance</a> (self, <a class="el" href="classvendotron_1_1Vendotron.html#a310000354be0f9abc6a8d989bf42d7ba">payment</a>)</td></tr>
<tr class="memdesc:a0abee3c4619e465d7db75db172bbc784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the user's balance.  <a href="classvendotron_1_1Vendotron.html#a0abee3c4619e465d7db75db172bbc784">More...</a><br /></td></tr>
<tr class="separator:a0abee3c4619e465d7db75db172bbc784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb808c28f1b0fa61a40d881f45b85674"><td class="memItemLeft" align="right" valign="top"><a id="adb808c28f1b0fa61a40d881f45b85674"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#adb808c28f1b0fa61a40d881f45b85674">printWelcome</a> (self)</td></tr>
<tr class="memdesc:adb808c28f1b0fa61a40d881f45b85674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Vendotron^TM^ welcome message with beverage prices. <br /></td></tr>
<tr class="separator:adb808c28f1b0fa61a40d881f45b85674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270371ecf57dea7ac7016799898162a3"><td class="memItemLeft" align="right" valign="top"><a id="a270371ecf57dea7ac7016799898162a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a270371ecf57dea7ac7016799898162a3">clearDisplay</a> ()</td></tr>
<tr class="memdesc:a270371ecf57dea7ac7016799898162a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the serial port of any chararacters. <br /></td></tr>
<tr class="separator:a270371ecf57dea7ac7016799898162a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a082e7d513a5b773f8065099d30afb948"><td class="memItemLeft" align="right" valign="top"><a id="a082e7d513a5b773f8065099d30afb948"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a082e7d513a5b773f8065099d30afb948">state</a></td></tr>
<tr class="memdesc:a082e7d513a5b773f8065099d30afb948"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a082e7d513a5b773f8065099d30afb948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310000354be0f9abc6a8d989bf42d7ba"><td class="memItemLeft" align="right" valign="top"><a id="a310000354be0f9abc6a8d989bf42d7ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a310000354be0f9abc6a8d989bf42d7ba">payment</a></td></tr>
<tr class="memdesc:a310000354be0f9abc6a8d989bf42d7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the cent-equivalent values of the user's payment [cent, nickle, dime, quarter, dollar, five, ten, twenty]. <br /></td></tr>
<tr class="separator:a310000354be0f9abc6a8d989bf42d7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed27c048dc52231ccbff3ea2d76dba4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#aed27c048dc52231ccbff3ea2d76dba4d">drinkPrices</a></td></tr>
<tr class="memdesc:aed27c048dc52231ccbff3ea2d76dba4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the price of selectable drinks, in cents [Cuke, Popsi, Spryte, Dr.  <a href="classvendotron_1_1Vendotron.html#aed27c048dc52231ccbff3ea2d76dba4d">More...</a><br /></td></tr>
<tr class="separator:aed27c048dc52231ccbff3ea2d76dba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf172661050e773c9a73b578d4e40461"><td class="memItemLeft" align="right" valign="top"><a id="abf172661050e773c9a73b578d4e40461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#abf172661050e773c9a73b578d4e40461">drinkKeys</a></td></tr>
<tr class="memdesc:abf172661050e773c9a73b578d4e40461"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of selectable drink keys. <br /></td></tr>
<tr class="separator:abf172661050e773c9a73b578d4e40461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261323beeaced32a335e21d1c5c1c7b6"><td class="memItemLeft" align="right" valign="top"><a id="a261323beeaced32a335e21d1c5c1c7b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a261323beeaced32a335e21d1c5c1c7b6">drinkNames</a></td></tr>
<tr class="memdesc:a261323beeaced32a335e21d1c5c1c7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of selectable drink names. <br /></td></tr>
<tr class="separator:a261323beeaced32a335e21d1c5c1c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef72a9e44d49e74ec7823e7698eff40"><td class="memItemLeft" align="right" valign="top"><a id="acef72a9e44d49e74ec7823e7698eff40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#acef72a9e44d49e74ec7823e7698eff40">currency</a></td></tr>
<tr class="memdesc:acef72a9e44d49e74ec7823e7698eff40"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of various denominations of currency, set up in the same order as self.payment. <br /></td></tr>
<tr class="separator:acef72a9e44d49e74ec7823e7698eff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1729cb7ca6f64068ea0337b2133460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#adf1729cb7ca6f64068ea0337b2133460">drink</a></td></tr>
<tr class="memdesc:adf1729cb7ca6f64068ea0337b2133460"><td class="mdescLeft">&#160;</td><td class="mdescRight">A character that stores the user's input of drink choice.  <a href="classvendotron_1_1Vendotron.html#adf1729cb7ca6f64068ea0337b2133460">More...</a><br /></td></tr>
<tr class="separator:adf1729cb7ca6f64068ea0337b2133460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5cac651f495bfd974d9b96395fe5a4eb"><td class="memItemLeft" align="right" valign="top"><a id="a5cac651f495bfd974d9b96395fe5a4eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a5cac651f495bfd974d9b96395fe5a4eb">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5cac651f495bfd974d9b96395fe5a4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a5cac651f495bfd974d9b96395fe5a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b060fc6eb9711629b82de637577ab9c"><td class="memItemLeft" align="right" valign="top"><a id="a3b060fc6eb9711629b82de637577ab9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a3b060fc6eb9711629b82de637577ab9c">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a3b060fc6eb9711629b82de637577ab9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a3b060fc6eb9711629b82de637577ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df3eb1822219b9636a0af73881a053c"><td class="memItemLeft" align="right" valign="top"><a id="a6df3eb1822219b9636a0af73881a053c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#a6df3eb1822219b9636a0af73881a053c">S2_RETURN_CHANGE</a> = 2</td></tr>
<tr class="memdesc:a6df3eb1822219b9636a0af73881a053c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Return the change in balance. <br /></td></tr>
<tr class="separator:a6df3eb1822219b9636a0af73881a053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f1196932290d711c7b043523479380"><td class="memItemLeft" align="right" valign="top"><a id="ae2f1196932290d711c7b043523479380"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendotron_1_1Vendotron.html#ae2f1196932290d711c7b043523479380">S3_RETURN_DRINK</a> = 3</td></tr>
<tr class="memdesc:ae2f1196932290d711c7b043523479380"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Dispense a user-selected drink. <br /></td></tr>
<tr class="separator:ae2f1196932290d711c7b043523479380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class simulate a vending machine. </p>
<p>This class encapsulates the finite-state machine, and relative member functions, used to simulate a vending machine - appropriately named '<a class="el" href="classvendotron_1_1Vendotron.html" title="This class simulate a vending machine.">Vendotron</a>.' The vending machine accepts user inputs to simulate entering denominations of payments, select one of four drinks, and eject the balance. The vending machine then outputs strings of what the user did and what would have been performed on real hardware - as feedback. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa892bf76e47bf958d9f96b718b0b8698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa892bf76e47bf958d9f96b718b0b8698">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.Vendotron.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classvendotron_1_1Vendotron.html" title="This class simulate a vending machine.">Vendotron</a> task object. </p>
<p>This initialization function sets the finite-state machine to state 0, unhooks all keyboard inputs, and declares multiple class variables that hold drink prices, the user's balance, and other necessary quantities </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7caff87ac78d40b95a5766a3cf4cb9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caff87ac78d40b95a5766a3cf4cb9ba">&#9670;&nbsp;</a></span>checkInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.Vendotron.checkInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the user's inputs. </p>
<p>A class function used to interpret and filter user inputs. The user is capable of selecting from one of 8 forms of denominations of currency: pennies (0), nickles (1), dimes (2), quarters (3), dollars (4), fives (5), tens (6), and twenties (7). The user is also allowed to select beverages from one of the four beverages: Cuke (c), Popsi (p), Spryte (s), and Dr. Pupper (d). Finally, the user can request for the change in remaining balance at any time by pressing (e). Any other keystrokes will result in an invalid input message. </p>

</div>
</div>
<a id="a0abee3c4619e465d7db75db172bbc784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abee3c4619e465d7db75db172bbc784">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.Vendotron.getBalance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the user's balance. </p>
<p>A function the converts the user's balance, which is stored as a list of a quantity of denomincations of currency (ex. pennies, nickles...) and returns a single integer representing the total balance in cents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>A list that represents a collection of coins and bills. See self.payment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>payment_cents An integer value that represents the user's balance in cents. </dd></dl>

</div>
</div>
<a id="a993cdb33ec6df739382c535da6e146b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993cdb33ec6df739382c535da6e146b4">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change for a monetary transaction. </p>
<p>This function takes cost and payment of an item containing the denominations being used for the purchase. The function then returns the change in the fewest denominations possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>A 2-point decimal number representing the price of an item. Ex. $99.99 == 99.99 </td></tr>
    <tr><td class="paramname">payment</td><td>A tuple containing the payment amount for an item containing the quantity of denominations. The payment tuple contains pennies, nickles, dimes, quarters, dollars, fives, tens, and twenties in ascending order. Ex. payment = (3, 0, 2, 1, 0, 0, 1) refers to 3 pennies, 2 quarters, 1 one-dollar bill, and 1 twenty-dollar bill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The correct change for the given purchase in the fewest denominations possible as an 8-object long tuple. If the input parameters are invalid, returns "None". If the price is "free" or there is no change to give back, returns a tuple full of zeros. Ex. change = (3, 0, 2, 1, 0, 0, 1) refers to 3 pennies, 2 quarters, 1 one-dollar bill, and 1 twenty-dollar bill. </dd></dl>

</div>
</div>
<a id="aff801ead05a6d96c668fac7adcde859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff801ead05a6d96c668fac7adcde859a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.Vendotron.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM task. </p>
<p>The vendotron FSM can be in one of four various states: initiatization, wait for user input, dispense a drink, or return change. Once called, this function will continuously run a While loop which checks the state of the FSM and responds appropriately. To exit the loop, the user can press ctrl+c. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf1729cb7ca6f64068ea0337b2133460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1729cb7ca6f64068ea0337b2133460">&#9670;&nbsp;</a></span>drink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vendotron.Vendotron.drink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A character that stores the user's input of drink choice. </p>
<p>Ex: The input for "Dr. Pupper" is "p". </p>

</div>
</div>
<a id="aed27c048dc52231ccbff3ea2d76dba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed27c048dc52231ccbff3ea2d76dba4d">&#9670;&nbsp;</a></span>drinkPrices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vendotron.Vendotron.drinkPrices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list containing the price of selectable drinks, in cents [Cuke, Popsi, Spryte, Dr. </p>
<p>Pupper] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x01/<a class="el" href="vendotron_8py.html">vendotron.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vendotron</b></li><li class="navelem"><a class="el" href="classvendotron_1_1Vendotron.html">Vendotron</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
