<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__Front_1_1UI__Front.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_Front.UI_Front Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#ace638777e970f936e49e37fd278adb74">__init__</a>(self)</td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#aa41902bbb0df64bb5c682dad7c03dfd8">cmd</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#a032121a10e5cb351b007f4e689cfbd33">exportData</a>(self)</td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#aa86b85c5f6debaf6f371f48f46ce3eed">exportPlot</a>(self)</td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#af468cde5e1cc3c07e04b5893089a31e3">resp</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#acecce69f1b76e871072ac868e708f868">run</a>(self)</td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#a6d49af5ee1e3dd666afd83c72f61e1f8">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#a8b9f7c9957bed388b0a828b1b0603c57">S1_WAIT_FOR_RESPONSE</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#a1ebf811955631b5ddedbab6ee4b2666d">S2_RECIEVE_DATA</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#af616a1bc8623aeb454201b1ac7ab2208">S3_EXPORT_DATA</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#a784dca7afea7abdd09f91399a9e49feb">ser</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#a12c57a4f8debf8d24578a00906db79e6">signal_counts</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#a1c7053062b215cf7f3794e4fb03228ac">state</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#a3abad148550e0311f07ff92cad5c17dd">step</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#ab99c9986196a295cbcdbbc62a3836887">times</a></td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html#ab6c6e0736a2a84d8e860c006cf1f7067">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__Front_1_1UI__Front.html">UI_Front.UI_Front</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
