<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): mcp9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmcp9808_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver class for a <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class for a MCP9808 breakout board.">MCP9808</a> breakout board.  
 <a href="classmcp9808_1_1MCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7130d6eff647c74bb46010b154a5e873"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a7130d6eff647c74bb46010b154a5e873">__init__</a> (self, I2C_object, <a class="el" href="classmcp9808_1_1MCP9808.html#a150ca961af86b7d24c8c87389b083507">MCP9808_address</a>)</td></tr>
<tr class="memdesc:a7130d6eff647c74bb46010b154a5e873"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class for a MCP9808 breakout board.">MCP9808</a> driver object.  <a href="classmcp9808_1_1MCP9808.html#a7130d6eff647c74bb46010b154a5e873">More...</a><br /></td></tr>
<tr class="separator:a7130d6eff647c74bb46010b154a5e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0be9605522cf82ad16697595154118"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">check</a> (self)</td></tr>
<tr class="memdesc:a7f0be9605522cf82ad16697595154118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the sensor I2C address.  <a href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">More...</a><br /></td></tr>
<tr class="separator:a7f0be9605522cf82ad16697595154118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2aa7008fec942521d9fd54e7547b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">celsius</a> (self)</td></tr>
<tr class="memdesc:abec2aa7008fec942521d9fd54e7547b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the temperature in degrees Celsius.  <a href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">More...</a><br /></td></tr>
<tr class="separator:abec2aa7008fec942521d9fd54e7547b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2066c32e49d7755c10f5a0f38ea8ad15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a2066c32e49d7755c10f5a0f38ea8ad15">farenheit</a> (self)</td></tr>
<tr class="memdesc:a2066c32e49d7755c10f5a0f38ea8ad15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the temperature in degrees Farenheit.  <a href="classmcp9808_1_1MCP9808.html#a2066c32e49d7755c10f5a0f38ea8ad15">More...</a><br /></td></tr>
<tr class="separator:a2066c32e49d7755c10f5a0f38ea8ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabdc64324fd08dfd6bc4323f24d529cc"><td class="memItemLeft" align="right" valign="top"><a id="aabdc64324fd08dfd6bc4323f24d529cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#aabdc64324fd08dfd6bc4323f24d529cc">I2C</a></td></tr>
<tr class="memdesc:aabdc64324fd08dfd6bc4323f24d529cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C object bound to the communication bus. <br /></td></tr>
<tr class="separator:aabdc64324fd08dfd6bc4323f24d529cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ca961af86b7d24c8c87389b083507"><td class="memItemLeft" align="right" valign="top"><a id="a150ca961af86b7d24c8c87389b083507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a150ca961af86b7d24c8c87389b083507">MCP9808_address</a></td></tr>
<tr class="memdesc:a150ca961af86b7d24c8c87389b083507"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer 0-7 representing the communication bus address of the sensor. <br /></td></tr>
<tr class="separator:a150ca961af86b7d24c8c87389b083507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b12bbd5531eb2f53738b3db6ec697e"><td class="memItemLeft" align="right" valign="top"><a id="a13b12bbd5531eb2f53738b3db6ec697e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a13b12bbd5531eb2f53738b3db6ec697e">buffy</a></td></tr>
<tr class="memdesc:a13b12bbd5531eb2f53738b3db6ec697e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer used to receive 2 bytes of data from the I2C communication. <br /></td></tr>
<tr class="separator:a13b12bbd5531eb2f53738b3db6ec697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e123e5dcb2f8d0663f0e6f5812edc77"><td class="memItemLeft" align="right" valign="top"><a id="a5e123e5dcb2f8d0663f0e6f5812edc77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a5e123e5dcb2f8d0663f0e6f5812edc77">mfg_ID</a></td></tr>
<tr class="memdesc:a5e123e5dcb2f8d0663f0e6f5812edc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class for a MCP9808 breakout board.">MCP9808</a> sensor. <br /></td></tr>
<tr class="separator:a5e123e5dcb2f8d0663f0e6f5812edc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5c331d2c0856127fc5e7fef5e7933f17"><td class="memItemLeft" align="right" valign="top"><a id="a5c331d2c0856127fc5e7fef5e7933f17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a5c331d2c0856127fc5e7fef5e7933f17">REGISTER_RFU</a> = 0</td></tr>
<tr class="memdesc:a5c331d2c0856127fc5e7fef5e7933f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFU, reserved for future user (Read-Only register) <br /></td></tr>
<tr class="separator:a5c331d2c0856127fc5e7fef5e7933f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5bab7e2c648ff91db7324e0eaa5e1a"><td class="memItemLeft" align="right" valign="top"><a id="a6f5bab7e2c648ff91db7324e0eaa5e1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a6f5bab7e2c648ff91db7324e0eaa5e1a">REGISTER_CONFIG</a> = 1</td></tr>
<tr class="memdesc:a6f5bab7e2c648ff91db7324e0eaa5e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration register. <br /></td></tr>
<tr class="separator:a6f5bab7e2c648ff91db7324e0eaa5e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f0e2a26630be1bc5e344bc28541c2"><td class="memItemLeft" align="right" valign="top"><a id="a120f0e2a26630be1bc5e344bc28541c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a120f0e2a26630be1bc5e344bc28541c2">REGISTER_T_UPPER</a> = 2</td></tr>
<tr class="memdesc:a120f0e2a26630be1bc5e344bc28541c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Temperature Upper Boundary Trip register (T_upper) <br /></td></tr>
<tr class="separator:a120f0e2a26630be1bc5e344bc28541c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee2ba637ce8792c6acda94503399c4d"><td class="memItemLeft" align="right" valign="top"><a id="a0ee2ba637ce8792c6acda94503399c4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a0ee2ba637ce8792c6acda94503399c4d">REGISTER_T_LOWER</a> = 3</td></tr>
<tr class="memdesc:a0ee2ba637ce8792c6acda94503399c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Temperature Lower Boundary Trip register (T_lower) <br /></td></tr>
<tr class="separator:a0ee2ba637ce8792c6acda94503399c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba9cc6aa077e2ad486167252b46b97"><td class="memItemLeft" align="right" valign="top"><a id="a99ba9cc6aa077e2ad486167252b46b97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a99ba9cc6aa077e2ad486167252b46b97">REGISTER_T_CRIT</a> = 4</td></tr>
<tr class="memdesc:a99ba9cc6aa077e2ad486167252b46b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical Temperature Trip register (T_crit) <br /></td></tr>
<tr class="separator:a99ba9cc6aa077e2ad486167252b46b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e938deabe9d1b1a16fea62cc1db9f"><td class="memItemLeft" align="right" valign="top"><a id="ac97e938deabe9d1b1a16fea62cc1db9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ac97e938deabe9d1b1a16fea62cc1db9f">REGISTER_T_A</a> = 5</td></tr>
<tr class="memdesc:ac97e938deabe9d1b1a16fea62cc1db9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature register (T_a) <br /></td></tr>
<tr class="separator:ac97e938deabe9d1b1a16fea62cc1db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e8074b145eeb27542f499f59d6f6d"><td class="memItemLeft" align="right" valign="top"><a id="a014e8074b145eeb27542f499f59d6f6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a014e8074b145eeb27542f499f59d6f6d">REGISTER_MFG_ID</a> = 6</td></tr>
<tr class="memdesc:a014e8074b145eeb27542f499f59d6f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID register. <br /></td></tr>
<tr class="separator:a014e8074b145eeb27542f499f59d6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5599f28d04e952cf9a9922c3e57b1c1d"><td class="memItemLeft" align="right" valign="top"><a id="a5599f28d04e952cf9a9922c3e57b1c1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a5599f28d04e952cf9a9922c3e57b1c1d">REGISTER_DEV_ID</a> = 7</td></tr>
<tr class="memdesc:a5599f28d04e952cf9a9922c3e57b1c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID/Revision register. <br /></td></tr>
<tr class="separator:a5599f28d04e952cf9a9922c3e57b1c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07427f201ef97d34fae85ecdad8f97b7"><td class="memItemLeft" align="right" valign="top"><a id="a07427f201ef97d34fae85ecdad8f97b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a07427f201ef97d34fae85ecdad8f97b7">REGISTER_RES</a> = 8</td></tr>
<tr class="memdesc:a07427f201ef97d34fae85ecdad8f97b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution register. <br /></td></tr>
<tr class="separator:a07427f201ef97d34fae85ecdad8f97b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver class for a <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class for a MCP9808 breakout board.">MCP9808</a> breakout board. </p>
<p>This class can be used to create a <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class for a MCP9808 breakout board.">MCP9808</a> driver object, which is used to interface with the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class for a MCP9808 breakout board.">MCP9808</a> breakout board via I2C communication. This class contains functions that can: check if the temperature sensor is connected properly (comparing IDs), return the ambient temperature in degrees Celsius, and return the temperature in degrees Farenheit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7130d6eff647c74bb46010b154a5e873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130d6eff647c74bb46010b154a5e873">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MCP9808_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class for a MCP9808 breakout board.">MCP9808</a> driver object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_object</td><td>The I2C object bound to the communication bus. </td></tr>
    <tr><td class="paramname">MCP9808_address</td><td>An integer 0-7 representing the communication bus address of the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abec2aa7008fec942521d9fd54e7547b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec2aa7008fec942521d9fd54e7547b1">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the temperature in degrees Celsius. </p>
<dl class="section return"><dt>Returns</dt><dd>temperature_C A float that contains the ambient temperature reading in degrees Celcius. </dd></dl>

</div>
</div>
<a id="a7f0be9605522cf82ad16697595154118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0be9605522cf82ad16697595154118">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the sensor I2C address. </p>
<p>Verifies that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct. </p><dl class="section return"><dt>Returns</dt><dd>sucess A boolean representing whether the manufacturer ID register is correct. </dd></dl>

</div>
</div>
<a id="a2066c32e49d7755c10f5a0f38ea8ad15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2066c32e49d7755c10f5a0f38ea8ad15">&#9670;&nbsp;</a></span>farenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.farenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the temperature in degrees Farenheit. </p>
<dl class="section return"><dt>Returns</dt><dd>temperature_F A float that contains the ambient temperature reading in degrees Farenheight. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x04/<a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
