<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcp9808.MCP9808 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a7130d6eff647c74bb46010b154a5e873">__init__</a>(self, I2C_object, MCP9808_address)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a13b12bbd5531eb2f53738b3db6ec697e">buffy</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">celsius</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">check</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a2066c32e49d7755c10f5a0f38ea8ad15">farenheit</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#aabdc64324fd08dfd6bc4323f24d529cc">I2C</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a150ca961af86b7d24c8c87389b083507">MCP9808_address</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a5e123e5dcb2f8d0663f0e6f5812edc77">mfg_ID</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a6f5bab7e2c648ff91db7324e0eaa5e1a">REGISTER_CONFIG</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a5599f28d04e952cf9a9922c3e57b1c1d">REGISTER_DEV_ID</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a014e8074b145eeb27542f499f59d6f6d">REGISTER_MFG_ID</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a07427f201ef97d34fae85ecdad8f97b7">REGISTER_RES</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a5c331d2c0856127fc5e7fef5e7933f17">REGISTER_RFU</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ac97e938deabe9d1b1a16fea62cc1db9f">REGISTER_T_A</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a99ba9cc6aa077e2ad486167252b46b97">REGISTER_T_CRIT</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a0ee2ba637ce8792c6acda94503399c4d">REGISTER_T_LOWER</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a120f0e2a26630be1bc5e344bc28541c2">REGISTER_T_UPPER</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
