<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): pid.PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpid_1_1PID.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpid_1_1PID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pid.PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilize <a class="el" href="classpid_1_1PID.html" title="Utilize PID control to calculate the necessary level output.">PID</a> control to calculate the necessary level output.  
 <a href="classpid_1_1PID.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cba971fb95882d2382d2507c5d5a47d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#a5cba971fb95882d2382d2507c5d5a47d">__init__</a> (self, <a class="el" href="classpid_1_1PID.html#aecf7d8876a07e413a52f7365bf62ff5d">Kp</a>, <a class="el" href="classpid_1_1PID.html#a2dcb614af42345b68f850bf856e4d5dc">Ki</a>, <a class="el" href="classpid_1_1PID.html#a0ab436c7a806118cc882c82819a70222">Kd</a>)</td></tr>
<tr class="memdesc:a5cba971fb95882d2382d2507c5d5a47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a ClosedLoop object.  <a href="classpid_1_1PID.html#a5cba971fb95882d2382d2507c5d5a47d">More...</a><br /></td></tr>
<tr class="separator:a5cba971fb95882d2382d2507c5d5a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ab004e890bdc6c9a5ba701eefd2cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#ab52ab004e890bdc6c9a5ba701eefd2cc">update</a> (self, W_ref, W_meas)</td></tr>
<tr class="memdesc:ab52ab004e890bdc6c9a5ba701eefd2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration <a class="el" href="classpid_1_1PID.html" title="Utilize PID control to calculate the necessary level output.">PID</a> control the is used to determine motor level.  <a href="classpid_1_1PID.html#ab52ab004e890bdc6c9a5ba701eefd2cc">More...</a><br /></td></tr>
<tr class="separator:ab52ab004e890bdc6c9a5ba701eefd2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecf7d8876a07e413a52f7365bf62ff5d"><td class="memItemLeft" align="right" valign="top"><a id="aecf7d8876a07e413a52f7365bf62ff5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#aecf7d8876a07e413a52f7365bf62ff5d">Kp</a></td></tr>
<tr class="memdesc:aecf7d8876a07e413a52f7365bf62ff5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain value for proportional control. <br /></td></tr>
<tr class="separator:aecf7d8876a07e413a52f7365bf62ff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb614af42345b68f850bf856e4d5dc"><td class="memItemLeft" align="right" valign="top"><a id="a2dcb614af42345b68f850bf856e4d5dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#a2dcb614af42345b68f850bf856e4d5dc">Ki</a></td></tr>
<tr class="memdesc:a2dcb614af42345b68f850bf856e4d5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain value for integral control. <br /></td></tr>
<tr class="separator:a2dcb614af42345b68f850bf856e4d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab436c7a806118cc882c82819a70222"><td class="memItemLeft" align="right" valign="top"><a id="a0ab436c7a806118cc882c82819a70222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#a0ab436c7a806118cc882c82819a70222">Kd</a></td></tr>
<tr class="memdesc:a0ab436c7a806118cc882c82819a70222"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain value for derivative control. <br /></td></tr>
<tr class="separator:a0ab436c7a806118cc882c82819a70222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac934a488bf70412b8bcd5a2a8e7fa5d6"><td class="memItemLeft" align="right" valign="top"><a id="ac934a488bf70412b8bcd5a2a8e7fa5d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#ac934a488bf70412b8bcd5a2a8e7fa5d6">err</a></td></tr>
<tr class="memdesc:ac934a488bf70412b8bcd5a2a8e7fa5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error between measured and desired motor speed. <br /></td></tr>
<tr class="separator:ac934a488bf70412b8bcd5a2a8e7fa5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d4d8e39634c7fe7d2eef3a043b9623"><td class="memItemLeft" align="right" valign="top"><a id="a27d4d8e39634c7fe7d2eef3a043b9623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#a27d4d8e39634c7fe7d2eef3a043b9623">err_prev</a></td></tr>
<tr class="memdesc:a27d4d8e39634c7fe7d2eef3a043b9623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor speed error from the last iteration of ClosedLoop used for derivative control. <br /></td></tr>
<tr class="separator:a27d4d8e39634c7fe7d2eef3a043b9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae67cc67657113d765e11847e6b9c80"><td class="memItemLeft" align="right" valign="top"><a id="a3ae67cc67657113d765e11847e6b9c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#a3ae67cc67657113d765e11847e6b9c80">P_err</a></td></tr>
<tr class="memdesc:a3ae67cc67657113d765e11847e6b9c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional error, from Kp gain. <br /></td></tr>
<tr class="separator:a3ae67cc67657113d765e11847e6b9c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070886ac8146ac30df735330dc08e042"><td class="memItemLeft" align="right" valign="top"><a id="a070886ac8146ac30df735330dc08e042"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#a070886ac8146ac30df735330dc08e042">I_err</a></td></tr>
<tr class="memdesc:a070886ac8146ac30df735330dc08e042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral error, from Ki gain. <br /></td></tr>
<tr class="separator:a070886ac8146ac30df735330dc08e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26bbec42bf2c1506ec1621d55c5a184"><td class="memItemLeft" align="right" valign="top"><a id="ab26bbec42bf2c1506ec1621d55c5a184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#ab26bbec42bf2c1506ec1621d55c5a184">D_err</a></td></tr>
<tr class="memdesc:ab26bbec42bf2c1506ec1621d55c5a184"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative error, from Kp gain. <br /></td></tr>
<tr class="separator:ab26bbec42bf2c1506ec1621d55c5a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70d06bc81cdd9d79981399b8c0f44a"><td class="memItemLeft" align="right" valign="top"><a id="ace70d06bc81cdd9d79981399b8c0f44a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#ace70d06bc81cdd9d79981399b8c0f44a">level</a></td></tr>
<tr class="memdesc:ace70d06bc81cdd9d79981399b8c0f44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The level (%/rpm) sent to the motor driver. <br /></td></tr>
<tr class="separator:ace70d06bc81cdd9d79981399b8c0f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5931875630bc6fe071723ea97328f302"><td class="memItemLeft" align="right" valign="top"><a id="a5931875630bc6fe071723ea97328f302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1PID.html#a5931875630bc6fe071723ea97328f302">level_old</a></td></tr>
<tr class="memdesc:a5931875630bc6fe071723ea97328f302"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous level (%/rpm) sent to the motor driver. <br /></td></tr>
<tr class="separator:a5931875630bc6fe071723ea97328f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilize <a class="el" href="classpid_1_1PID.html" title="Utilize PID control to calculate the necessary level output.">PID</a> control to calculate the necessary level output. </p>
<p>This class utilized <a class="el" href="classpid_1_1PID.html" title="Utilize PID control to calculate the necessary level output.">PID</a> control to apply accurate and responsive correction to a motor position controller. The main function of this class, <a class="el" href="classpid_1_1PID.html#ab52ab004e890bdc6c9a5ba701eefd2cc" title="Runs one iteration PID control the is used to determine motor level.">update()</a>, runs one iteration to determine the error between the measured and actual position of a motor, and return a level value that should be sent to the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cba971fb95882d2382d2507c5d5a47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cba971fb95882d2382d2507c5d5a47d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pid.PID.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a ClosedLoop object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>A positive number for proportional gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>A positive number for integral gain. </td></tr>
    <tr><td class="paramname">Kd</td><td>A positive number for derivative gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab52ab004e890bdc6c9a5ba701eefd2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ab004e890bdc6c9a5ba701eefd2cc">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pid.PID.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>W_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>W_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration <a class="el" href="classpid_1_1PID.html" title="Utilize PID control to calculate the necessary level output.">PID</a> control the is used to determine motor level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">W_ref</td><td>The reference (desired) motor speed. </td></tr>
    <tr><td class="paramname">W_meas</td><td>The actual speed of the motor measured from an encoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.level The level, or duty cycle, that should be sent to the motor to correct for the closed-loop error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x09/<a class="el" href="pid_8py.html">pid.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pid</b></li><li class="navelem"><a class="el" href="classpid_1_1PID.html">PID</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
