<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab 0x09: Term Project Part II</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x09.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x09: Term Project Part II </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lab0x09_summary"></a>
Summary</h1>
<p>This project is the culmination of all previous labs, and the second part of <a class="el" href="lab0x08.html">Lab 0x08: Term Project Part I</a>. The objective of this lab is to integrate the hardware, drivers, and model of the 2Dof ball balancing system developed throughout this quarter in order to implement a real full-state feedback control system. The positional states of the system can be measured by the optical encoders, resistive touch panel, and IMU. Subsequently, the velocities of the system can be computed from the difference in positional measurements and the time intervals between them. Finally, a full-state feedback controller can be implemented to determine the PWM level to send to the motors – which will control the system. Ideally, the system will be able to balance a ball on the platform and respond appropriately to minor disturbances.<br  />
<br  />
 </p>
<h1><a class="anchor" id="lab0x09_controller_tuning"></a>
Controller Tuning</h1>
<p>While it is ideal to determine the gains of the controller analytically, there are many discrepancies between our model and our real system. As a result, the gains that we determine through analytical measures will not be very accurate and should serve as a starting point. To calculate a starting point for the controller gains, we followed a procedural guide written by our instructor Charlie Refvem titled, "Gain Calculation by Char. Polynomial Matching." The following steps are taken in reference to the guide. <br  />
<br  />
 First, we recall our system matrix A, and control matrix B developed in <a class="el" href="lab0x06.html">Lab 0x06: Simulation or Reality?</a>. Next we chose two arbitrary values of the damping coefficient, zeta, and the natural frequency, wn. We chose the natural frequency and the damping coefficient to be 5 and 0.8 respectively (Note: these values are not accurate, as the system is extremely simplified). With these values, we determined the pole locations for the desired second order system. Then, we choose to set the remaining two pole location to be 10x larger than the first two real components. Finally, we inputted these four pole locations, along with the state and control matrices of the system, into the built-in MATLAP function, place(). The returned value contains a 1x4 array of controller gain values that we used as a baseline for tuning the controller. The steps can be seen below. </p><div class="image">
<img src="gainTuning.png" alt=""/>
</div>
<p> Nonetheless, these values were drastically different than the actual gains used for our real controller. To begin with, we had to includer a motor gain. The motor gain is responsible for converting the units of torque to a percentage of duty cycle. By using the specifications on the <a href="https://www.maxongroup.com/medias/sys_master/root/8841086861342/EN-89.pdf"><b> motor datasheet </b></a>, the motor gain can be calculated by dividing the resistance of the motor windings by the motor voltage and torque constant. As a result, we calculated a motor gain value of approximately 13.345 amps per newton-meter. Thus, the controller must be multiplied by the total motor gain.<br  />
<br  />
 Subsequently, we tuned the state gains through numerous trials. Starting with the gains associated with the platform, and then incorporating the gains associated with the ball. Throughout this process, we were careful to document the effects of each gain value – slowly incrementing each one at a time. Finally, we concluded on a controller gain matrix of [-40, -0.8, -100, -12] for the velocity of the ball, velocity of the platform, position of the ball, and position of the platform, respectively. It is very important to note that we made slight alterations to the hardware on our system to improve performance: such as greasing the ball joints and rebalancing the weights on the platform.<br  />
<br  />
 Additionally, we implemented partial integral control of the ball’s position into our full-state feedback controller. We noticed that the ball would not converge towards the center of the platform for some runs. Additionally, the ball converged to different locations after every calibration sequence. We figured that the difference in equilibrium position had to do with the inclination of the platform, as well as the level of the platform when the encoders are zeroed. As a result, the system is capable of responding to prolonged disturbances (as long as the are small), and the ball always converges towards the center of the platform. We used an integral gain value of 0.5 for the ball’s position (not including the motor gain).</p>
<h1><a class="anchor" id="lab0x09_challenges"></a>
Challenges</h1>
<p><b>Coordinate System</b> - The first challenge that arose while programming the controller was that the axis of some of the hardware was "flipped". In order to keep a firm grasp on the kinematics of the system, all of the calculations for the system were done with a consistent coordinate system. The origin of the coordinate system is located at the U-joint of the platform, the x-axis and y-axis pass through each of the motors/encoders, and the z-axis passes out of the touch panel. An illustration of the coordinate system is shown in Figure 1 below. </p><div class="image">
<img src="systemCAD.png" alt="" width="500cm"/>
<div class="caption">
Figure 1. CAD render of pivoting platform. The first motor spins about its x-axis but tilts the platform about its y-axis and the second motor spins about its y-axis but tilts the platform about its x-axis. (Source: Charlie Refvem) </div></div>
<p> The resistive touch panel was designed with the opposite sign convention. While there are many ways to account for this issue, such as rewiring the header pins connected to touch panel, we fixed this issue by reinitializing the pin objects associated with the RTP driver class. This allowed us to measure the ball's displacement and velocity, with respect to the touch panel, in the same (rotated) coordinate system as the rest. Luckily, a positive duty cycle for both motors and encoders correlate to a positive rotation about their respective axes; however, the reaction of the platform does not. For the motor located along the x-axis, a positive rotation correlates to a negative rotation of the platform along the y-axis. While the solution is easy as reversing the sign convention for the duty cycle applied to that motor, forgetting to do so would yield catastrophic results. Essentially, the motor would apply the corrective torque in the opposite direction as intended, which could lead to a faulted state and possibly damage to the hardware. Finally, the BNO055 IMU also had discrepancies between relative coordinate systems. We chose to solder the IMU to the platform as (designed) to ensure that it was sturdy and parallel to the platform. As a result, the relative coordinate system of the IMU was drastically different than the system. While we could have mounted the board in a different orientation using tape or adhesive, this would have been less secure, and could have possibly introduced noise and error to the readings while leveling the platform and calibrating the encoders. To account for this issue, we made sure to accurately keep track of which Euler angle readings correlated to the behavior of the system.<br  />
<br  />
 <b>Latency</b> - When implementing a control system, the latency and scheduling of system tasks is critical. Before setting the duty cycle of the motors, the states of the system must be accurate and recent, and there cannot be a significant lag in timing. While running controller for the system, the smallest interval timing for the controller (while controlling the platform) that we were able to achieve was approximately 9ms. This means that it takes ~9ms to read from the touch panel, read from the encoders, compute the velocity of the ball and platform, compute the levels of the motors, and finally actuate the motors. While it would be more ideal to increase the sample rate of the controller (decrease interval), there are some practical challenges. The first challenge that comes with a faster sample rate is the resolution of the readings. First, the touch panel and optical encoders both read <em>discrete</em> positional measurements - the optical encoders have 4000 counts per revolution (CPR), and the touch panel measures an integer value between 0 and 4095. Second, the velocities of the ball and platform are computed by the change in position over time. As a result of decreasing the interval between measurements, the resolution of the measured velocity decreases which can lead to poor system control. Alternatively, decreasing the sample rate (increase interval) can also bring about poor system control. Decreasing the sample rate increases the resolution of the velocity measurements, but at the cost decreasing the reaction time of the system. With a greater time in between measurements, the system experiences more noise and perturbations. As a result, the controller may not be able to respond effectively. Taking these two extremes into consideration, we determined that a sample rate of 12ms was a satisfying balance.<br  />
<br  />
 <b>Timing</b> - In conjunction with latency, the timing of controller tasks is important as well. In order to maximize the response of the controller, we carefully structured the timing and scheduling of each task. While the task controller is set to an interval of 12ms, the actual time between iterations may not be exactly 12ms. To account for this small deviancy, we calculated the actual time between iterations, in microseconds, and used this time to calculate the velocities of the ball and platform. Additionally, the <em>order</em> in which each task is executed is important. Before all else, the touch panel is scanned to determine if the ball is in contact with the platform. If the ball is not in contact with the platform, then the positional readings are wrong, and the controller must account for this immediately. Subsequently, the encoder positions are also measured at the beginning of each iteration. This way, all positional measurements are taken at roughly the same time, over the same interval. Following the readings, the velocities of the system and duty levels of the motors are computed – causing a small latency. Finally, the duty levels are sent to the motor pins with PWM and amplified by the DRV8847 motor driver chip. <br  />
<br  />
 <b>Steady State Error</b> - After tuning the system for a while, we noticed that there was a small, but noticeable, steady state error in settling position of the ball. The ball would always settle in a different location, regardless of whether the platform was re-calibrated. This error can be attributed to a variety of factors in the system: the platform may not be perfectly level when calibrated, the weight of the platform may not be balanced, the rubber ball being used may have flat spots which causes it to settle on non-level surfaces, and/or the motors may not be able to overcome the static friction in the system in order to make fine adjustments. As a solution to this problem, we implemented partial integral control into the state feedback controller, in addition to the proportional state-feedback controller. We applied a small integral gain to the position and velocity of the ball only, which dramatically improved the steady state error without hindering the performance. With this addition the ball always stabilizes about the center of the touch panel when perturbed. Subsequently, the system behaves normally when an object is placed on the platform or when the platform is moved to an inclined angle. <br  />
<br  />
 <b>Friction</b> - While handling the hardware in-person, we noticed clear discrepancies between our ideal model and reality. The first issue we encountered was the resistance in the system. While turning the shafts extending from the encoders, there are "hard spots" where it is difficult to rotate the shaft. We believe that this resistance is cause by tension in the pulley that connects the motor to the encoder shaft. Subsequently, the sprockets that are connected could have some form of eccentricity or runout. We also noticed a great deal of friction in the ball joints of the connecting rods, which connect the motor arms to the platform. When we first assembled the platform, there was so much friction in the connecting rods that the platform could hold its position without any motor control. It was <em>very</em> stiff. To help reduce the amount of friction, we sprayed the ball joints with WD-40 and continuously worked in the joints. While there is still a small amount of friction left, it is <b> dramatically</b> less than what it was initially. <br  />
<br  />
 <b> Weight Distribution</b> - The mass of the motor arms and connected rods had a more significant effect on the system than we initially thought. When we were first tuning the system, the platform always fell towards the sides where the motor arms were attached – due to the weight of the linkages. Subsequently, we also noticed that the steady state error of the ball's position always trended towards the sides of the motor arms as well. We concluded that the weight of the linkages could not be neglected in order to preserve the performance of the controller. To account for this issue, we strategically moved the aluminum channels, located on the opposing side of the platform, to counteract the weight of the linkages. For our hardware kits, we found that shifting the channels over by 4 slots produces a well-balanced platform. This adjustment helped shift the equilibrium point of the ball back to the center and reduced the amount of effort needed by the motors to keep the ball at the center of the platform.<br  />
<br  />
 <b>Ball Characteristics </b> - One of the most significant sources of instability in our system was the characteristics of the ball. The weight of the ball was often not significant enough to trigger a reading on the resistive touch panel. This effect was amplified when the table made sudden movements to correct the ball’s position. Since the ball is made of rubber, the bounciness played a large role in the instability of the system as well. As the table made sudden movements, the ball was prone to bouncing and causing the table to react unpredictably. The final issue that we had to overcome related to the ball was the flat spots that caused the ball to get stuck in a certain position. Because the ball became stuck, it would never return to the center of the platform exactly, which essentially turns the system in to an inverted pendulum instead of a ball on a table.</p>
<h1><a class="anchor" id="lab0x09_results"></a>
Results</h1>
<p>After integrating the drivers and knowledge from previous labs, we were able to achieve satisfactory results. Upon powering on, the system immediately begins to calibrate itself – leveling the platform with the IMU and PID control and zeroing the encoders. Upon calibration, the platform holds its position strongly when there is no contact detected. Once there is contact detected between the ball and the touch panel, the system immediately starts to stabilize itself.The system is very robust while controlling the ball. Regardless of whether the platform or ball is hit, the controller is capable of responding quickly. Alternatively, the ball can be placed very close to the outer limits of the touch panel (nearly 8cm from the center) and the system is still able to stabilize.<br  />
<br  />
 With the inclusion of partial integral control (with respect to the ball’s position) the platform can also manage a wider array of disturbances. If the platform is not perfectly level when the encoders are zeroed, then the integration term can correct for this. Alternatively, small objects such as pencils or LED flashlights can also be placed onto the platform with the ball achieving steady state about the center of the touch panel. Similarly, the platform can be tilted slowly (yes, even after calibration) while controlling the ball, and the ball will stabilize about the center. Of course, these constant disturbances must be applied in small magnitudes over time since the partial integral term is very small.<br  />
<br  />
 While we were hoping to compare the real system behavior to that of the model in <a class="el" href="lab0x06.html">Lab 0x06: Simulation or Reality?</a>, the latency in writing the data to a CSV file severely inhibited our system. While writing to a csv, the interval of the controller was a minimum of 20 ms. With this amount of latency, the system was very shaky and did not behave as it should.<br  />
<br  />
 Instead of simply talking about the results, here is a link to a video demonstrating the system: <a href="https://youtu.be/pnaUqpFKSWc">https://youtu.be/pnaUqpFKSWc</a></p>
<h1><a class="anchor" id="lab0x09_discussion"></a>
Discussion</h1>
<p><b>Tuning</b> - While we are satisfied with the response of the system, we believe that we could achieve better results with more system tuning. Primarily, the controller gains could be adjusted to provide more damping to the system which could help mitigate the small oscillations at steady state. Since there were many discrepancies between our model/assumptions and physical system, we had to determine the gains experimentally – using MATLAB to get a "ballpark" of gains and honing the numbers through trial and error. Nonetheless, we are satisfied with the amount of tuning we were able to achieve in a week. We would also like to do further research on how PI control can be implemented in state space./n/n</p>
<p><b>Filtering</b> - In addition to adjusting the gains of the system, we believe that we could achieve much smoother results by implementing a Kalman Filter. A Kalman Filter, aka linear quadratic estimation (LQR) is a sort of algorithm that uses a series of measurements observed over time to produce estimates of unknown variables that tend to be more accurate than single raw measurements alone. A Kalman Filter could help reduce the amount of noise that comes from the resistive touch panel readings, as well as the encoder readings.<br  />
<br  />
 <b>Motors</b> - If we were to design a similar system again, from the ground up, we would move the motors from the base of the platform to the U-joint at the center of the platform. By moving the motors to the U-joint, the position of the platform could be actuated directly, reducing the amount of resistance/backlash caused by pulleys and excess joints. Additionally, the motion of the platform could be controlled linearly, as compared to the non-linear motion of the motor arms. However, there are a few notable drawbacks with this implementation. First, the motors would have to be gearless, and much more powerful. Geared motors have backlash and would dramatically affect the control of the system (especially around equilibrium). Second, the system would have to be redesigned from the ground up. Altogether, a new system that uses motors located directly at the U-joint would be much more accurate, but also cost much more.<br  />
<br  />
 <b>Resistive Touch Panel</b> - One of the biggest bottlenecks that we encountered with this project is the resistive touch panel. As it stands, the touch panel relies on the constant weight of the ball. When the platform makes a dramatic change, causing the apparent weight of the ball to decrease, the touch panel cannot detect the ball and the measurements are invalid. As a result, the ball cannot be controlled reliably. Implementing computer vision software, such as OpenCV, could provide more reliable object tracking measurements. However, the implementation of such software has its own drawbacks. The camera, and the environment, would have to be carefully calibrated so that the ball could be tracked reliably. In addition, the computer vision software would have to account for visual distortions that occur due to the lens of the camera, as well as the depth of the image. Nonetheless, computer vision has made dramatic advancements in recent years and many of these problems can be mitigated. The one major advantage that the resistive touch panel has over computer vision is its latency. We were able to scan the touch panel for the ball’s position in around 500 μs. With optimized code, we expect the equivalent process with computer vision to have a latency of approximately 8 ms. Of course, the material of the ball could always be changed to account for the behavior of the touch panel.<br  />
<br  />
 <b>The Ball</b> - The most bang for your buck improvement that could be made to the system is upgrading to a steel bearing. Some of the most significant sources of instability cane from the touch panel’s inability to read the ball’s position due to the low weight. Another advantage of using a steel bearing is the smoothness. The current ball has flat spots that cause the system dynamics to change.</p>
<h1><a class="anchor" id="lab0x09_FSD"></a>
Task Controller State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the task controller. </p><div class="image">
<img src="termProjectFSD.png" alt=""/>
</div>
<h1><a class="anchor" id="lab0x09_Task_Diagram"></a>
Controller Task Diagram</h1>
<p>Here is the task diagram that illustrates the interactions between the tasks. </p><div class="image">
<img src="termProjectTaskDiagram.png" alt=""/>
</div>
<h1><a class="anchor" id="lab0x09_video_demo"></a>
Video Demo</h1>
<p>Here is the link to the video demonstration of the system: <a href="https://youtu.be/pnaUqpFKSWc">https://youtu.be/pnaUqpFKSWc</a> </p>
<h1><a class="anchor" id="lab0x09_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x09.html" title="This package contains main.py, taskController.py, closedLoop.py, motorDriver.py, encoderDriver....">Lab0x09</a> </p>
<h1><a class="anchor" id="lab0x09_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package: <a href="https://bitbucket.org/mitchellkcarroll/term-project/src/master/">https://bitbucket.org/mitchellkcarroll/term-project/src/master/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd>
<dd>
Mitchell Carroll </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2020-2021 Grant Gallagher, all rights reserved.</dd></dl>
<hr  />
 <h1><a class="anchor" id="bno055"></a>
Documentation for the IMU driver</h1>
<p>It is important to note that the driver code for the BNO055 was was written by Radomir Dopieralski, and ported to Python by Peter Hinch 2019.<br  />
 Here is a link to the documentation and source code repository for the BNO055 driver classes: <a href="https://github.com/micropython-IMU/micropython-bno055">https://github.com/micropython-IMU/micropython-bno055</a>. </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright © Peter Hinch 2019 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
