<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab 0x03: Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03: Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x03_summary"></a>
Summary</h1>
<p>The objective of this assignment is to write a script which records a user's button press with high precision to examine effects of button bounce. With the proliferation of digital technology many devices nowadays use (analog) user inputs to trigger events of interest. Though the timing of such events may not always be critical (e.g., sensing touch to create a text message), other events must be controlled with high precision (e.g., deploying an airbag during a traffic collision). In this lab, I will extend the use of interrupts, seen in <a class="el" href="namespaceLab0x02.html" title="This package contains ThinkFast.py.">Lab0x02</a>, to examine the voltage response of the Nucleo™ to a button press, by way of theanalog-to-digital converter (ADC).</p>
<h1><a class="anchor" id="sec_lab0x03_design_requirements"></a>
Design Requirements</h1>
<p>In this lab, the user will open and run a Python file in Spyder that acts as the UI front end, communicating with the Nucleo via serial communication. There will be a secondary program running on the Nucleo with an objective to collect, store, and transmit voltage respond of button step response. When the user presses the \'G\' key from the console in Spyder, the Nucleo will begin waiting for a the user to press the blue button. Once the user button is pressed on the Nucleo, it will capture the input voltage (ADC counts) and store them in an array. Once the array has been created and the data has been collected, the batch of data will then be transmitted to the laptop through UART. Once recieved on the PC, the data will then be stored as a comma-separated variable (.CSV) file that includes the timestamps associated with each ADC count. In addition to the .CSV, the data will be plotted and labeled appropriately using the matplotlib module.</p>
<h1><a class="anchor" id="sec_lab0x03_results"></a>
Results</h1>
<p>After initiating the design procedure outlined above, the script outputs a plot and .CSV file of the user-button step response. The step response plot of a demonstration run is shown in Figure 1. below. </p><div class="image">
<img src="Lab0x03Results.png" alt=""/>
<div class="caption">
Figure 1. ADC Step Response of user-button press</div></div>
<p> While the user button is pressed, an ISR is called to record the button voltage and respective timestamps at a frequency of 40 kHz. The button voltage is measured using the Analog-to-Digital converter on pin PA0 of the Nucleo, and the user-button voltage is measured from the output pin PC13. As seen in Figure 1 above, the voltage response is not binary - it does not go from off to on instantaneously. Instead, the response is logarithmic, and has a rise time of around 1 ms. This response can be attributed to the debouncing circuit that is designed into the Nucleo. In order to filter out bounce and other forms of electrical noise, their is a an RCL circuit that smooths out the response to make it more predictable.</p>
<h1><a class="anchor" id="sec_lab0x03_UI_FRONT_FSD"></a>
UI_Front State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for front-end user interface with runs locally on Spyder. </p><div class="image">
<img src="UIFrontFSD.png" alt=""/>
<div class="caption">
Figure 2. Front-End User Interface Finite-State Transition Diagram</div></div>
<h1><a class="anchor" id="sec_lab0x03_UI_BACK_FSD"></a>
UI_Back State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for back-end user interface/data collection task that runs remotely on the Nucleo. </p><div class="image">
<img src="UIBackFSD.png" alt=""/>
<div class="caption">
Figure 3. Back-End User Interface (Data Collection) Finite-State Transition Diagram</div></div>
<h1><a class="anchor" id="lab0x03_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x03.html" title="This package contains main0x03.py and UI_Front.py.">Lab0x03</a> </p>
<h1><a class="anchor" id="lab0x03_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package: <a href="https://bitbucket.org/gpgallag/me405/src/master/Lab0x03/">https://bitbucket.org/gpgallag/me405/src/master/Lab0x03/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2020-2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
