<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab 0x04: Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04: Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x04_summary"></a>
Summary</h1>
<p>The objective of this assignment is to write a script for the Nucleo which measures the internal temperature of the micro-controller through onboard modules, measures the ambient temperature of the room using an MCP9808 temperature sensor through I2C communications. For this assignment, I have developed two scripts: a driver temperature sensor called <a class="el" href="mcp9808_8py.html" title="A temperature sensor driver class.">mcp9808.py</a> and a main script which logs temperature data from the Nucleo and MCP9808 over a large span of time in 1-minute intervals. Finally, the temperature data is exported as a .CSV file and plotted.</p>
<h1><a class="anchor" id="sec_lab0x04_I2C"></a>
I2C Communications</h1>
<p>Similar to the MCP9808, many other sensors (accelerometers, IMU’s, etc.) use the same communication method as this sensor. An MCP9808 on a breakout board can be used with only its power, ground, an two I2C communication pins as shown in Figure 1. below. </p><div class="image">
<img src="I2C_Diagram.png" alt=""/>
<div class="caption">
Figure 1. Example of an I2C circuit integrated with the Nucleo MCU (Source: Lab 0x04 Handout)</div></div>
<p> The I2C interface uses two wires to carry data to and from sensors or other devices that work with a microcontroller. It is used over short distances, typically less than a meter or so. I2C communications use two wires: SDA and SCL. SDA stands for the Serial Data line, which carries data one bit at a time in any needed direction. SCL stands for the Serial Clock line, which synchronizes data transmission/reception. The I2C interface is a <em>bus</em>, meaning that the SDA and SCL lines may be shared between multiple devices. To distinguish between different devices, each device is assigned a 7-bit I2C bus address. The address may be set at the factory; many devices have address control pins which can be used to change the address, allowing several devices of one type to share an I2C bus. A few devices can have their addresses programmed by the user. An I2C communication begins with a start condition, and the microcontroller sending the 7-bit address of the device with which it will exchange data. Along with the address, an eighth bit indicates whether the microcontrollerwill write data to the device or read data from it; then, one or more bytes are exchanged.</p>
<h1><a class="anchor" id="sec_lab0x04_design_requirements"></a>
Design Requirements</h1>
<ul>
<li>Write a script for your microcontroller which measures the <em>internal</em> temperature of the micro-controller using the pyb.ADCAll class and saves it to a .CSV file.</li>
<li>Write a Python module containing a driver class which allows the user to communicate with an MCP9808 temperature sensor using its I2C interface. The class should contain an initializer, a method to verify that the sensor is connected, a method to measure the temperature in degrees Celsius, and a method to meaure the temperature in degrees Farenheit</li>
<li>Write a main script which uses the MCP9808 driver class and script to measure the internal MCU temperature to take temperature readings approximately every sixty seconds from the STM32 and from the MCP9808 and saves those readings as a .CSV file. The CSV file’s columns should be time, STM32 temperature, and ambient (MCP9808) temperature. Data should be taken until the user presses Ctrl+C, at which time the program should cleanly exitwith no errors.</li>
<li>Take data for a period of at least eight hours, then retrieve the data file from your microcontroller and use any desired means to plot it.</li>
</ul>
<h1><a class="anchor" id="sec_lab0x04_results"></a>
Results</h1>
<p>Due to shipping difficulties, the data collection from the MCP9808 was delayed. I was able to order a second breakout board from a different supplier, which managed to arrive much sooner than the first order. Nonetheless, the recording was successful. Two temperatures were measured over a duration of 8 hours. First, the core temperature of the Nucleo was measured on-board using the pyb class. Second, the ambient temperature of the room was measured using the MCP9808 chip. The results are shown below. </p><div class="image">
<img src="Temperature_Plot.png" alt=""/>
<div class="caption">
Figure 2. Temperature readings of a Nucleo L476RG core processor and MCP9808 temperature sensor taken between 11:00pm and 7:00am on 2/17/21 in San Luis Obispo.</div></div>
<p> The most notable discrepency between the data sets is that the core temperature of the Nucleo is approximately 5 °C higher at an given point. This can be attributed to the fact that the Nucleo's core gives off a small amount of heat as it computes; however, this difference can also be because of the accuracy of the temperature sensor. The MCP9808 is a much more precise device. This brings up the second point - it's very clear to see the resolution of the core temperature readings. The Nucleo's ADC is only 12 bits, which means that the temperature has a resolution of 0.0625 °C. Meanwhile, the MCP9808 has a much finer resolution. After all, the MCP9808 (which is solely a temperature sensor) is about 2/3rds the price of the Nucleo after shipping and taxes. Lastly, there is a strange hump at around 4:45am. I am not entirely sure what would cause this outlying data set, but I could hypothesize that the change in temperature is likely due to the heat being pumped out of my PC during an overnight update (the Nucleo was on my desk, next to my PC).</p>
<h1><a class="anchor" id="lab0x04_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x04.html" title="This package contains main0x04.py and mcp9808.py.">Lab0x04</a> </p>
<h1><a class="anchor" id="lab0x04_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package: <a href="https://bitbucket.org/gpgallag/me405/src/master/Lab0x04/">https://bitbucket.org/gpgallag/me405/src/master/Lab0x04/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2020-2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
