<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab 0x01: Vendotron Finite State Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x01: Vendotron Finite State Machine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab0x01_summary"></a>
Summary</h1>
<p>The objective of this assignment is to develop a program that embodies the function of the vending machine from a finite state diagram. Finite state diagrams are high–level design tools that can be used to ensure that code will adhere to necessary design requirements. As a finite state machine should, it is crucial that the Vendotron runs cooperatively; the code does not contain any blocking commands.</p>
<h1><a class="anchor" id="sec_lab0x01_design_requirements"></a>
Design Requirements</h1>
<p>The vending machine has several buttons, including one for each kind of drink that is available. Additionally there is a small two-line LCD text display and coin return button as you would expect on an average vending machine. Consider the figure below.</p>
<div class="image">
<img src="VendotronFigure.png" alt=""/>
<div class="caption">
Figure 1. A visual representation of the Vendotron (Source: Lab 0x01 Handout)</div></div>
<p>In addition to running cooperatively (does not include any 'blocking' commands) the Vendotron must account for the following behavior:</p><ul>
<li>On startup: Vendotron displays an initialization message on the LCD screen.</li>
<li>At any time a coin may be inserted: When a coin is inserted, the balance displayed on the screen must reflect so.</li>
<li>At any time, a drink may be selected:<ol type="1">
<li>If the current balance is sufficient, Vendotron vends the desired beverage through the flap at the bottom of the machine and then correct change is provided through the coin return.</li>
<li>If the current balance is insufficient then the machine displays an Insufficient Funds message and then displays the price for the selected item.</li>
</ol>
</li>
<li>At any time the Eject button may be pressed: When the eject button is pressed, the machine returns the full balance through the coin return. The balance should contain change in the least number of denominations. <br  />
 </li>
</ul>
<h1><a class="anchor" id="sec_lab0x01_inputs"></a>
User Inputs</h1>
<p>The acceptable user input keystrokes are as follows. <br  />
 <b> Beverage Selection: </b> <br  />
 'C' - select Cuke <br  />
 'P' - select Popsi <br  />
 'S' - select Spryte <br  />
 'D' - select Dr. Pupper <br  />
 <b> Return Change </b> <br  />
 'E' - eject change <br  />
 <b> Insert Payment </b> <br  />
 '0' - insert one penny <br  />
 '1' - insert one nickle <br  />
 '2' - insert one dime <br  />
 '3' - insert one quarter <br  />
 '4' - insert one dollar bill <br  />
 '5' - insert one five-dollar <br  />
 '6' - insert one ten-dollar bill <br  />
 '7' - insert one twenty-dollar bill</p>
<h1><a class="anchor" id="sec_lab0x01_FSD"></a>
Vendotron State-Transition Diagram</h1>
<p>Here is a visual illustration of the FSM transition diagram for the Vendotron. </p><div class="image">
<img src="VendotronFSD.png" alt=""/>
<div class="caption">
Figure 2. Vendotron Finite-State Transition Diagram</div></div>
<h1><a class="anchor" id="lab0x01_documentation"></a>
Documentation</h1>
<p>Here is the documentation of this lab package: <a class="el" href="namespaceLab0x01.html" title="This package contains vendotron.py.">Lab0x01</a> </p>
<h1><a class="anchor" id="lab0x01_source"></a>
Source Code</h1>
<p>Here is the link to the repository for the source code this lab package:: <a href="https://bitbucket.org/gpgallag/me405/src/master/Lab0x01/">https://bitbucket.org/gpgallag/me405/src/master/Lab0x01/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2020-2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
