<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab0x04/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x04_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief...  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x04"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x04.html">Lab0x04</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad61adafb5044d42f7b8d262a172b446b"><td class="memItemLeft" align="right" valign="top"><a id="ad61adafb5044d42f7b8d262a172b446b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main.debug</b> = True</td></tr>
<tr class="separator:ad61adafb5044d42f7b8d262a172b446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_2main_8py.html#afac357daa82cb1f4a2ca28df4f60bb14">main.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:afac357daa82cb1f4a2ca28df4f60bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb ADC object initialized to 12-bit resolution. <br /></td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba93eb48235304cc2f8f2b8c8ca7ed"><td class="memItemLeft" align="right" valign="top"><a id="ae4ba93eb48235304cc2f8f2b8c8ca7ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.I2C_OBJECT</b> = I2C(1, I2C.MASTER, baudrate=115200)</td></tr>
<tr class="separator:ae4ba93eb48235304cc2f8f2b8c8ca7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155b23f0c7bf612fa19084dda445c60"><td class="memItemLeft" align="right" valign="top"><a id="a9155b23f0c7bf612fa19084dda445c60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.MCP9808_ADDRESS</b> = 0</td></tr>
<tr class="separator:a9155b23f0c7bf612fa19084dda445c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memItemLeft" align="right" valign="top"><a id="a86cc0c2d3b40e8d33d8dd98b459621a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.sensor</b> = MCP9808(I2C_OBJECT, MCP9808_ADDRESS)</td></tr>
<tr class="separator:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86060447ac22c1b649ef0497e8adf1ba"><td class="memItemLeft" align="right" valign="top"><a id="a86060447ac22c1b649ef0497e8adf1ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_2main_8py.html#a86060447ac22c1b649ef0497e8adf1ba">main.interval</a> = 60*1000</td></tr>
<tr class="memdesc:a86060447ac22c1b649ef0497e8adf1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a86060447ac22c1b649ef0497e8adf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57958345b17f9ca8597330ba07e1a1c"><td class="memItemLeft" align="right" valign="top"><a id="ae57958345b17f9ca8597330ba07e1a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_2main_8py.html#ae57958345b17f9ca8597330ba07e1a1c">main.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae57958345b17f9ca8597330ba07e1a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting time of data collection, in milliseconds since epoch. <br /></td></tr>
<tr class="separator:ae57958345b17f9ca8597330ba07e1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cdf5a6de1e46e4afceb8f4a27460cc"><td class="memItemLeft" align="right" valign="top"><a id="a29cdf5a6de1e46e4afceb8f4a27460cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_2main_8py.html#a29cdf5a6de1e46e4afceb8f4a27460cc">main.current_time</a> = 0</td></tr>
<tr class="memdesc:a29cdf5a6de1e46e4afceb8f4a27460cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time of the data collection loop, in milliseconds since epoch. <br /></td></tr>
<tr class="separator:a29cdf5a6de1e46e4afceb8f4a27460cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97359d1c36ca6a548999bed09f02f11a"><td class="memItemLeft" align="right" valign="top"><a id="a97359d1c36ca6a548999bed09f02f11a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_2main_8py.html#a97359d1c36ca6a548999bed09f02f11a">main.next_time</a> = start_time + interval</td></tr>
<tr class="memdesc:a97359d1c36ca6a548999bed09f02f11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next time to collect a datapoint, in milliseconds since epoch. <br /></td></tr>
<tr class="separator:a97359d1c36ca6a548999bed09f02f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59144f83fc840630482902fb047bd0"><td class="memItemLeft" align="right" valign="top"><a id="abb59144f83fc840630482902fb047bd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04_2main_8py.html#abb59144f83fc840630482902fb047bd0">main.end_time</a> = start_time + 1000*60*60*8</td></tr>
<tr class="memdesc:abb59144f83fc840630482902fb047bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of milliseconds for the timeout of the program (8 hours). <br /></td></tr>
<tr class="separator:abb59144f83fc840630482902fb047bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c4ef565c4a26bf6374430dde8709a3"><td class="memItemLeft" align="right" valign="top"><a id="ae6c4ef565c4a26bf6374430dde8709a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.elapsed_time</b> = utime.ticks_diff(utime.ticks_ms(), start_time) / 1000</td></tr>
<tr class="separator:ae6c4ef565c4a26bf6374430dde8709a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b57173838d77c174e4839adac2e39e8"><td class="memItemLeft" align="right" valign="top"><a id="a6b57173838d77c174e4839adac2e39e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.core_temp</b> = adc.read_core_temp()</td></tr>
<tr class="separator:a6b57173838d77c174e4839adac2e39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b3705f7b92550ab3df5e268320a071"><td class="memItemLeft" align="right" valign="top"><a id="aa9b3705f7b92550ab3df5e268320a071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.amb_temp_c</b> = sensor.celsius()</td></tr>
<tr class="separator:aa9b3705f7b92550ab3df5e268320a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194176e26f234a52f609ef9b27597a76"><td class="memItemLeft" align="right" valign="top"><a id="a194176e26f234a52f609ef9b27597a76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.amb_temp_f</b> = sensor.farenheit()</td></tr>
<tr class="separator:a194176e26f234a52f609ef9b27597a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief... </p>
<p>Details... </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_30a683a81a97d88e9e9593ba48a2ce9e.html">Lab0x04</a></li><li class="navelem"><a class="el" href="Lab0x04_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Feb 17 2021 21:17:58 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
