<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab0x09/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main script file that is used to run the control system of a 2DoF ball balancing system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x09"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x09.html">Lab0x09</a></td></tr>
<tr class="memdesc:namespaceLab0x09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main_8py.html" title="The main script file that is used to run the control system of a 2DoF ball balancing system.">main.py</a>, <a class="el" href="taskController_8py.html" title="This file contains finite-state machine class that schedules control tasks.">taskController.py</a>, <a class="el" href="closedLoop_8py.html" title="This file contains a closed-loop state feedback controller class.">closedLoop.py</a>, <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a>, <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for an optical encoder in quadrature.">encoderDriver.py</a>, <a class="el" href="bno055_8py.html" title="MicroPython driver for Bosch cls nine degree of freedom inertial measurement unit module with sensor ...">bno055.py</a>, <a class="el" href="bno055__base_8py.html" title="Minimal MicroPython driver for Bosch BNO055 nine degree of freedom inertial measurement unit module w...">bno055_base.py</a>, <a class="el" href="RTP__Driver_8py.html" title="This file contains a driver for a resistive touch panel.">RTP_Driver.py</a>, and <a class="el" href="pid_8py.html" title="This file contains a closed-loop PID controller class.">pid.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d4462f4e165ffffe2b6ad62c9e4e70b"><td class="memItemLeft" align="right" valign="top"><a id="a1d4462f4e165ffffe2b6ad62c9e4e70b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1d4462f4e165ffffe2b6ad62c9e4e70b">main.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a1d4462f4e165ffffe2b6ad62c9e4e70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nSLEEP pin object (used to enable the driver chip), initialized to PA5. <br /></td></tr>
<tr class="separator:a1d4462f4e165ffffe2b6ad62c9e4e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf78b22fc787b09eede1ba45e8735ab0"><td class="memItemLeft" align="right" valign="top"><a id="abf78b22fc787b09eede1ba45e8735ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abf78b22fc787b09eede1ba45e8735ab0">main.pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="memdesc:abf78b22fc787b09eede1ba45e8735ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nFAULT pin object (used for fault detection), initialized to the blue user button. <br /></td></tr>
<tr class="separator:abf78b22fc787b09eede1ba45e8735ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4facb646133471163e50a65749e8cb8"><td class="memItemLeft" align="right" valign="top"><a id="ac4facb646133471163e50a65749e8cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac4facb646133471163e50a65749e8cb8">main.tim3</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ac4facb646133471163e50a65749e8cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using timer 3 with a frequency of 20kHz. <br /></td></tr>
<tr class="separator:ac4facb646133471163e50a65749e8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c84b0c772f557154501e8c1c709c225"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7c84b0c772f557154501e8c1c709c225">main.M1_CH1</a></td></tr>
<tr class="memdesc:a7c84b0c772f557154501e8c1c709c225"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M1- output pin.  <a href="main_8py.html#a7c84b0c772f557154501e8c1c709c225">More...</a><br /></td></tr>
<tr class="separator:a7c84b0c772f557154501e8c1c709c225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585c1631390eb5133c28b7b225ec6e4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac585c1631390eb5133c28b7b225ec6e4">main.M1_CH2</a></td></tr>
<tr class="memdesc:ac585c1631390eb5133c28b7b225ec6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M1+ output pin.  <a href="main_8py.html#ac585c1631390eb5133c28b7b225ec6e4">More...</a><br /></td></tr>
<tr class="separator:ac585c1631390eb5133c28b7b225ec6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62ccbd778b2c4bf2f5fb7ba2f8371ae"><td class="memItemLeft" align="right" valign="top"><a id="aa62ccbd778b2c4bf2f5fb7ba2f8371ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa62ccbd778b2c4bf2f5fb7ba2f8371ae">main.moe1</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, M1_CH1, M1_CH2, tim3)</td></tr>
<tr class="memdesc:aa62ccbd778b2c4bf2f5fb7ba2f8371ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MotorDriver object used to control the output functions of Motor 1. <br /></td></tr>
<tr class="separator:aa62ccbd778b2c4bf2f5fb7ba2f8371ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5e1a0a0443d0b2124510c16d9a5e99"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#adf5e1a0a0443d0b2124510c16d9a5e99">main.M2_CH1</a></td></tr>
<tr class="memdesc:adf5e1a0a0443d0b2124510c16d9a5e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M2- output pin.  <a href="main_8py.html#adf5e1a0a0443d0b2124510c16d9a5e99">More...</a><br /></td></tr>
<tr class="separator:adf5e1a0a0443d0b2124510c16d9a5e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3f6e154f613ac74aaf591ad5c8bc9"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8ca3f6e154f613ac74aaf591ad5c8bc9">main.M2_CH2</a></td></tr>
<tr class="memdesc:a8ca3f6e154f613ac74aaf591ad5c8bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M2+ output pin.  <a href="main_8py.html#a8ca3f6e154f613ac74aaf591ad5c8bc9">More...</a><br /></td></tr>
<tr class="separator:a8ca3f6e154f613ac74aaf591ad5c8bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc26dc44123ffc6a1ac0d5095e5f6fae"><td class="memItemLeft" align="right" valign="top"><a id="acc26dc44123ffc6a1ac0d5095e5f6fae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acc26dc44123ffc6a1ac0d5095e5f6fae">main.moe2</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, M2_CH1, M2_CH2, tim3)</td></tr>
<tr class="memdesc:acc26dc44123ffc6a1ac0d5095e5f6fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MotorDriver object used to control the output functions of Motor 2. <br /></td></tr>
<tr class="separator:acc26dc44123ffc6a1ac0d5095e5f6fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4f41c4ff1cb42a24d272308b6c3485"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aea4f41c4ff1cb42a24d272308b6c3485">main.E1_CH1</a></td></tr>
<tr class="memdesc:aea4f41c4ff1cb42a24d272308b6c3485"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E1_CH1 input pin.  <a href="main_8py.html#aea4f41c4ff1cb42a24d272308b6c3485">More...</a><br /></td></tr>
<tr class="separator:aea4f41c4ff1cb42a24d272308b6c3485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade04d026d592ab10c5c30ea548a6504f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ade04d026d592ab10c5c30ea548a6504f">main.E1_CH2</a></td></tr>
<tr class="memdesc:ade04d026d592ab10c5c30ea548a6504f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E1_CH2 input pin.  <a href="main_8py.html#ade04d026d592ab10c5c30ea548a6504f">More...</a><br /></td></tr>
<tr class="separator:ade04d026d592ab10c5c30ea548a6504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top"><a id="a53ed0320302e49d0f03d3eafd9f88dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a53ed0320302e49d0f03d3eafd9f88dd8">main.tim4</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using timer 4 with a period of 65535. <br /></td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ad412b4254af981df604b899a6ebf"><td class="memItemLeft" align="right" valign="top"><a id="a120ad412b4254af981df604b899a6ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a120ad412b4254af981df604b899a6ebf">main.enc1</a> = EncoderDriver(E1_CH1, E1_CH2, tim4, debug=False)</td></tr>
<tr class="memdesc:a120ad412b4254af981df604b899a6ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EncoderDriver object used to measure the count and position of Encoder 1. <br /></td></tr>
<tr class="separator:a120ad412b4254af981df604b899a6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd317647de0d0a6476b1caacd808de3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4bd317647de0d0a6476b1caacd808de3">main.E2_CH1</a></td></tr>
<tr class="memdesc:a4bd317647de0d0a6476b1caacd808de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E2_CH1 input pin.  <a href="main_8py.html#a4bd317647de0d0a6476b1caacd808de3">More...</a><br /></td></tr>
<tr class="separator:a4bd317647de0d0a6476b1caacd808de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10dca1670895aedd34fbd3d3f76c5f8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af10dca1670895aedd34fbd3d3f76c5f8">main.E2_CH2</a></td></tr>
<tr class="memdesc:af10dca1670895aedd34fbd3d3f76c5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E2_CH2 input pin.  <a href="main_8py.html#af10dca1670895aedd34fbd3d3f76c5f8">More...</a><br /></td></tr>
<tr class="separator:af10dca1670895aedd34fbd3d3f76c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memItemLeft" align="right" valign="top"><a id="aff91f87347a72a84bde0a3cb2fb19ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aff91f87347a72a84bde0a3cb2fb19ed2">main.tim8</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using timer 8 with a period of 65535. <br /></td></tr>
<tr class="separator:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memItemLeft" align="right" valign="top"><a id="a8290cb0b8b6ee24c36bb6a5b924a3fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8290cb0b8b6ee24c36bb6a5b924a3fe5">main.enc2</a> = EncoderDriver(E2_CH1, E2_CH2, tim8, debug=False)</td></tr>
<tr class="memdesc:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EncoderDriver object used to measure the count and position of Encoder 1. <br /></td></tr>
<tr class="separator:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4756ccd68cba195ac36398ab1ab690c4"><td class="memItemLeft" align="right" valign="top"><a id="a4756ccd68cba195ac36398ab1ab690c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4756ccd68cba195ac36398ab1ab690c4">main.PA0</a> = pyb.Pin.board.PA0</td></tr>
<tr class="memdesc:a4756ccd68cba195ac36398ab1ab690c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo board pin name associated with the x_p lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:a4756ccd68cba195ac36398ab1ab690c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba84dad5d6ae83210bf7da376638fc6"><td class="memItemLeft" align="right" valign="top"><a id="adba84dad5d6ae83210bf7da376638fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#adba84dad5d6ae83210bf7da376638fc6">main.PA1</a> = pyb.Pin.board.PA1</td></tr>
<tr class="memdesc:adba84dad5d6ae83210bf7da376638fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo board pin name associated with the x_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:adba84dad5d6ae83210bf7da376638fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9493f2cfc6a9ac0b1040ff8b2df4ea"><td class="memItemLeft" align="right" valign="top"><a id="a1b9493f2cfc6a9ac0b1040ff8b2df4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1b9493f2cfc6a9ac0b1040ff8b2df4ea">main.PA6</a> = pyb.Pin.board.PA6</td></tr>
<tr class="memdesc:a1b9493f2cfc6a9ac0b1040ff8b2df4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo board pin name associated with the y_p lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:a1b9493f2cfc6a9ac0b1040ff8b2df4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39308bc652ed50d24379e2c71798b845"><td class="memItemLeft" align="right" valign="top"><a id="a39308bc652ed50d24379e2c71798b845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a39308bc652ed50d24379e2c71798b845">main.PA7</a> = pyb.Pin.board.PA7</td></tr>
<tr class="memdesc:a39308bc652ed50d24379e2c71798b845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo board pin name associated with the y_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:a39308bc652ed50d24379e2c71798b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81ad6d42877407a6dcce0a73edd35e"><td class="memItemLeft" align="right" valign="top"><a id="adf81ad6d42877407a6dcce0a73edd35e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#adf81ad6d42877407a6dcce0a73edd35e">main.x_len_cal</a> = (-20, 20)</td></tr>
<tr class="memdesc:adf81ad6d42877407a6dcce0a73edd35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibration distance [mm] between two points along the horizontal axis, respective to x_count_cal. <br /></td></tr>
<tr class="separator:adf81ad6d42877407a6dcce0a73edd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36859eeccf3946c20076b0edeb4b3b02"><td class="memItemLeft" align="right" valign="top"><a id="a36859eeccf3946c20076b0edeb4b3b02"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a36859eeccf3946c20076b0edeb4b3b02">main.x_count_cal</a> = (1636, 2452)</td></tr>
<tr class="memdesc:a36859eeccf3946c20076b0edeb4b3b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibration count between two points along the horizontal axis, respective to x_len_cal. <br /></td></tr>
<tr class="separator:a36859eeccf3946c20076b0edeb4b3b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b215e7be532eb1083e52b4470f8a1c1"><td class="memItemLeft" align="right" valign="top"><a id="a3b215e7be532eb1083e52b4470f8a1c1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3b215e7be532eb1083e52b4470f8a1c1">main.y_len_cal</a> = (-20, 20)</td></tr>
<tr class="memdesc:a3b215e7be532eb1083e52b4470f8a1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibration distance [mm] between two points along the vertical axis, respective to y_count_cal. <br /></td></tr>
<tr class="separator:a3b215e7be532eb1083e52b4470f8a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819bf7bc37ab3cb579a05d02a7d00294"><td class="memItemLeft" align="right" valign="top"><a id="a819bf7bc37ab3cb579a05d02a7d00294"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a819bf7bc37ab3cb579a05d02a7d00294">main.y_count_cal</a> = (1291, 2585)</td></tr>
<tr class="memdesc:a819bf7bc37ab3cb579a05d02a7d00294"><td class="mdescLeft">&#160;</td><td class="mdescRight">y_count_cal The calibration count between two points along the vertical axis, respective to y_len_cal. <br /></td></tr>
<tr class="separator:a819bf7bc37ab3cb579a05d02a7d00294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2534832ddee99458235bd5b1a8918498"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2534832ddee99458235bd5b1a8918498">main.center_count_cal</a> = (2046, 2035)</td></tr>
<tr class="memdesc:a2534832ddee99458235bd5b1a8918498"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibration count, located at the center of the platform along the RTP.  <a href="main_8py.html#a2534832ddee99458235bd5b1a8918498">More...</a><br /></td></tr>
<tr class="separator:a2534832ddee99458235bd5b1a8918498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36391c83aaba28d141c7a3f4f471c92"><td class="memItemLeft" align="right" valign="top"><a id="ab36391c83aaba28d141c7a3f4f471c92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab36391c83aaba28d141c7a3f4f471c92">main.rtp</a> = RTP_Driver(PA0, PA1, PA6, PA7, x_len_cal, x_count_cal, y_len_cal, y_count_cal, center_count_cal)</td></tr>
<tr class="memdesc:ab36391c83aaba28d141c7a3f4f471c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">An RTP_Driver object used to measure the contact point on the resistive touch panel. <br /></td></tr>
<tr class="separator:ab36391c83aaba28d141c7a3f4f471c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab2bba10cbf0946121616503df3750664">main.i2c</a> = machine.I2C(1)</td></tr>
<tr class="memdesc:ab2bba10cbf0946121616503df3750664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard hardware I2C. <br /></td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701983592736ef095bf138d981fc12a"><td class="memItemLeft" align="right" valign="top"><a id="ae701983592736ef095bf138d981fc12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae701983592736ef095bf138d981fc12a">main.imu</a> = BNO055(i2c)</td></tr>
<tr class="memdesc:ae701983592736ef095bf138d981fc12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IMU object used to measure the orientation of the platform during calibration. <br /></td></tr>
<tr class="separator:ae701983592736ef095bf138d981fc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71891f33a3060cf6f2a6ce06b9b6ca50"><td class="memItemLeft" align="right" valign="top"><a id="a71891f33a3060cf6f2a6ce06b9b6ca50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a71891f33a3060cf6f2a6ce06b9b6ca50">main.k1</a> = -40</td></tr>
<tr class="memdesc:a71891f33a3060cf6f2a6ce06b9b6ca50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the control system gain applied to the ball velocity [N*s]. <br /></td></tr>
<tr class="separator:a71891f33a3060cf6f2a6ce06b9b6ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4a0af1438120aa436115343da0d875"><td class="memItemLeft" align="right" valign="top"><a id="aed4a0af1438120aa436115343da0d875"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aed4a0af1438120aa436115343da0d875">main.k2</a> = -0.8</td></tr>
<tr class="memdesc:aed4a0af1438120aa436115343da0d875"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the control system gain applied to the platform velocity [N*m*s]. <br /></td></tr>
<tr class="separator:aed4a0af1438120aa436115343da0d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59b28a9d085c06747b47563d856abf"><td class="memItemLeft" align="right" valign="top"><a id="a9c59b28a9d085c06747b47563d856abf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9c59b28a9d085c06747b47563d856abf">main.k3</a> = -100</td></tr>
<tr class="memdesc:a9c59b28a9d085c06747b47563d856abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the control system gain applied to the ball position [N]. <br /></td></tr>
<tr class="separator:a9c59b28a9d085c06747b47563d856abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066fdfe01ca87cdf3adef9c83e54bdf2"><td class="memItemLeft" align="right" valign="top"><a id="a066fdfe01ca87cdf3adef9c83e54bdf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a066fdfe01ca87cdf3adef9c83e54bdf2">main.k4</a> = -12</td></tr>
<tr class="memdesc:a066fdfe01ca87cdf3adef9c83e54bdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the control system gain applied to the platform position [N*m]. <br /></td></tr>
<tr class="separator:a066fdfe01ca87cdf3adef9c83e54bdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41a39ac0de650e5a8faa16c4c0195f"><td class="memItemLeft" align="right" valign="top"><a id="acf41a39ac0de650e5a8faa16c4c0195f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acf41a39ac0de650e5a8faa16c4c0195f">main.k_m</a> = 2.21*1000/(12*13.8)</td></tr>
<tr class="memdesc:acf41a39ac0de650e5a8faa16c4c0195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the motor gain value. <br /></td></tr>
<tr class="separator:acf41a39ac0de650e5a8faa16c4c0195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061cc7ef26a806e6eb028c9651eb4dba"><td class="memItemLeft" align="right" valign="top"><a id="a061cc7ef26a806e6eb028c9651eb4dba"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a061cc7ef26a806e6eb028c9651eb4dba">main.k_ctrl</a> = [k1, k2, k3, k4]</td></tr>
<tr class="memdesc:a061cc7ef26a806e6eb028c9651eb4dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 1x4 array (list) containing the control systems gains. <br /></td></tr>
<tr class="separator:a061cc7ef26a806e6eb028c9651eb4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804494a357139d78e7983b154b86e37b"><td class="memItemLeft" align="right" valign="top"><a id="a804494a357139d78e7983b154b86e37b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a804494a357139d78e7983b154b86e37b">main.controller1</a> = ClosedLoop(k_m, k_ctrl)</td></tr>
<tr class="memdesc:a804494a357139d78e7983b154b86e37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ClosedLoop controller object used to calculate the PWM level of Motor 1 with full-state feedback. <br /></td></tr>
<tr class="separator:a804494a357139d78e7983b154b86e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ecdd8a36eaa9d9783ae520c342924f"><td class="memItemLeft" align="right" valign="top"><a id="a38ecdd8a36eaa9d9783ae520c342924f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a38ecdd8a36eaa9d9783ae520c342924f">main.controller2</a> = ClosedLoop(k_m, k_ctrl)</td></tr>
<tr class="memdesc:a38ecdd8a36eaa9d9783ae520c342924f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ClosedLoop controller object used to calculate the PWM level of Motor 2 with full-state feedback. <br /></td></tr>
<tr class="separator:a38ecdd8a36eaa9d9783ae520c342924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86060447ac22c1b649ef0497e8adf1ba"><td class="memItemLeft" align="right" valign="top"><a id="a86060447ac22c1b649ef0497e8adf1ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86060447ac22c1b649ef0497e8adf1ba">main.interval</a> = 12</td></tr>
<tr class="memdesc:a86060447ac22c1b649ef0497e8adf1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing the time, in ms, between iterations of the TaskController FSM. <br /></td></tr>
<tr class="separator:a86060447ac22c1b649ef0497e8adf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a11ca8ba47f599feec76e83141d89"><td class="memItemLeft" align="right" valign="top"><a id="a764a11ca8ba47f599feec76e83141d89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a764a11ca8ba47f599feec76e83141d89">main.system</a> = TaskController(moe1, moe2, enc1, enc2, controller1, controller2, rtp, imu, interval, debug=False)</td></tr>
<tr class="memdesc:a764a11ca8ba47f599feec76e83141d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">A TaskController object that is used to control the measurements and actuation of the system. <br /></td></tr>
<tr class="separator:a764a11ca8ba47f599feec76e83141d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main script file that is used to run the control system of a 2DoF ball balancing system. </p>
<p>Controller.</p>
<p>This file contains the initialization of system objects (motors, encoders, RTP, IMU, feedback controllers) that are then controlled via a FSM task manager. This file should be executed to run the system control.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2534832ddee99458235bd5b1a8918498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2534832ddee99458235bd5b1a8918498">&#9670;&nbsp;</a></span>center_count_cal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple main.center_count_cal = (2046, 2035)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The calibration count, located at the center of the platform along the RTP. </p>
<p>(x_count, y_count). </p>

</div>
</div>
<a id="aea4f41c4ff1cb42a24d272308b6c3485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4f41c4ff1cb42a24d272308b6c3485">&#9670;&nbsp;</a></span>E1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.E1_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B6),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 1 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E1_CH1 input pin. </p>

</div>
</div>
<a id="ade04d026d592ab10c5c30ea548a6504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade04d026d592ab10c5c30ea548a6504f">&#9670;&nbsp;</a></span>E1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.E1_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B7),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 2 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E1_CH2 input pin. </p>

</div>
</div>
<a id="a4bd317647de0d0a6476b1caacd808de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd317647de0d0a6476b1caacd808de3">&#9670;&nbsp;</a></span>E2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.E2_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C6),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 1 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E2_CH1 input pin. </p>

</div>
</div>
<a id="af10dca1670895aedd34fbd3d3f76c5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10dca1670895aedd34fbd3d3f76c5f8">&#9670;&nbsp;</a></span>E2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.E2_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C7),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 2 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E2_CH2 input pin. </p>

</div>
</div>
<a id="a7c84b0c772f557154501e8c1c709c225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c84b0c772f557154501e8c1c709c225">&#9670;&nbsp;</a></span>M1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.M1_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B4),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 1 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M1- output pin. </p>

</div>
</div>
<a id="ac585c1631390eb5133c28b7b225ec6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac585c1631390eb5133c28b7b225ec6e4">&#9670;&nbsp;</a></span>M1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.M1_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B5),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 2 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M1+ output pin. </p>

</div>
</div>
<a id="adf5e1a0a0443d0b2124510c16d9a5e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5e1a0a0443d0b2124510c16d9a5e99">&#9670;&nbsp;</a></span>M2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.M2_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B0),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 3 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M2- output pin. </p>

</div>
</div>
<a id="a8ca3f6e154f613ac74aaf591ad5c8bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca3f6e154f613ac74aaf591ad5c8bc9">&#9670;&nbsp;</a></span>M2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary main.M2_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B1),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 4 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M2+ output pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2132aab05a35adeb49bef07b7c1d3158.html">Lab0x09</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
