<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics (Winter 2021): Lab0x08/motorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Pepe.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics (Winter 2021)
   </div>
   <div id="projectbrief">Documentation Portfolio by Grant Gallagher</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a motor driver class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html">motorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An emergency buffer to store errors that are thrown inside ISR.  <a href="classmotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x09"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x09.html">Lab0x09</a></td></tr>
<tr class="memdesc:namespaceLab0x09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main_8py.html" title="The main script file that is used to run the control system of a 2DoF ball balancing system.">main.py</a>, <a class="el" href="taskController_8py.html" title="This file contains finite-state machine class that schedules control tasks.">taskController.py</a>, <a class="el" href="closedLoop_8py.html" title="This file contains a closed-loop state feedback controller class.">closedLoop.py</a>, <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a>, <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for an optical encoder in quadrature.">encoderDriver.py</a>, <a class="el" href="bno055_8py.html" title="MicroPython driver for Bosch cls nine degree of freedom inertial measurement unit module with sensor ...">bno055.py</a>, <a class="el" href="bno055__base_8py.html" title="Minimal MicroPython driver for Bosch BNO055 nine degree of freedom inertial measurement unit module w...">bno055_base.py</a>, <a class="el" href="RTP__Driver_8py.html" title="This file contains a driver for a resistive touch panel.">RTP_Driver.py</a>, and <a class="el" href="pid_8py.html" title="This file contains a closed-loop PID controller class.">pid.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceLab0x08"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x08.html">Lab0x08</a></td></tr>
<tr class="memdesc:namespaceLab0x08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a> and <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for an optical encoder in quadrature.">encoderDriver.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a977cd4aab6f69ac3894ff1950db25381"><td class="memItemLeft" align="right" valign="top"><a id="a977cd4aab6f69ac3894ff1950db25381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a977cd4aab6f69ac3894ff1950db25381">motorDriver.mode</a> = input('\n')</td></tr>
<tr class="memdesc:a977cd4aab6f69ac3894ff1950db25381"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified testing environment used to test/debug the motor driver. <br /></td></tr>
<tr class="separator:a977cd4aab6f69ac3894ff1950db25381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0062fb3bfe3d7576cb985f5969369f05"><td class="memItemLeft" align="right" valign="top"><a id="a0062fb3bfe3d7576cb985f5969369f05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a0062fb3bfe3d7576cb985f5969369f05">motorDriver.IRQ_mode</a> = True</td></tr>
<tr class="memdesc:a0062fb3bfe3d7576cb985f5969369f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of whether to utilize fault detection. <br /></td></tr>
<tr class="separator:a0062fb3bfe3d7576cb985f5969369f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbbfd5466218daf2ff14092a1c26c11"><td class="memItemLeft" align="right" valign="top"><a id="a1bbbfd5466218daf2ff14092a1c26c11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a1bbbfd5466218daf2ff14092a1c26c11">motorDriver.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a1bbbfd5466218daf2ff14092a1c26c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nSLEEP pin object (used to enable the driver chip), initialized to PA5. <br /></td></tr>
<tr class="separator:a1bbbfd5466218daf2ff14092a1c26c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9d2e4e83796a29d3d7f98ce403b57"><td class="memItemLeft" align="right" valign="top"><a id="a87b9d2e4e83796a29d3d7f98ce403b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a87b9d2e4e83796a29d3d7f98ce403b57">motorDriver.pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a87b9d2e4e83796a29d3d7f98ce403b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nFAULT pin object (used for fault detection), initialized to the blue user button. <br /></td></tr>
<tr class="separator:a87b9d2e4e83796a29d3d7f98ce403b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b0274ea70fe472ffdabb1ac3fef3d"><td class="memItemLeft" align="right" valign="top"><a id="ad53b0274ea70fe472ffdabb1ac3fef3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#ad53b0274ea70fe472ffdabb1ac3fef3d">motorDriver.tim3</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ad53b0274ea70fe472ffdabb1ac3fef3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using timer 3 with a frequency of 20kHz. <br /></td></tr>
<tr class="separator:ad53b0274ea70fe472ffdabb1ac3fef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f096630e97b3a32546478778ccc9ad5"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a2f096630e97b3a32546478778ccc9ad5">motorDriver.M1_CH1</a></td></tr>
<tr class="memdesc:a2f096630e97b3a32546478778ccc9ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M1- output pin.  <a href="motorDriver_8py.html#a2f096630e97b3a32546478778ccc9ad5">More...</a><br /></td></tr>
<tr class="separator:a2f096630e97b3a32546478778ccc9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51067d4e9302ae86a6628f040657057a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a51067d4e9302ae86a6628f040657057a">motorDriver.M1_CH2</a></td></tr>
<tr class="memdesc:a51067d4e9302ae86a6628f040657057a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M1+ output pin.  <a href="motorDriver_8py.html#a51067d4e9302ae86a6628f040657057a">More...</a><br /></td></tr>
<tr class="separator:a51067d4e9302ae86a6628f040657057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce23064cc33a1280a4bc5a503f6c5d7"><td class="memItemLeft" align="right" valign="top"><a id="a3ce23064cc33a1280a4bc5a503f6c5d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a3ce23064cc33a1280a4bc5a503f6c5d7">motorDriver.moe1</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, M1_CH1, M1_CH2, tim3, debug=False, IRQ=IRQ_mode)</td></tr>
<tr class="memdesc:a3ce23064cc33a1280a4bc5a503f6c5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classmotorDriver_1_1MotorDriver.html" title="An emergency buffer to store errors that are thrown inside ISR.">MotorDriver</a> object used to control the output functions of Motor 1. <br /></td></tr>
<tr class="separator:a3ce23064cc33a1280a4bc5a503f6c5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c82d7a1a85cd0e4e38b4186faa9acc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a96c82d7a1a85cd0e4e38b4186faa9acc">motorDriver.M2_CH1</a></td></tr>
<tr class="memdesc:a96c82d7a1a85cd0e4e38b4186faa9acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M2- output pin.  <a href="motorDriver_8py.html#a96c82d7a1a85cd0e4e38b4186faa9acc">More...</a><br /></td></tr>
<tr class="separator:a96c82d7a1a85cd0e4e38b4186faa9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b3127eb59b3b5dbb8d65d097bf413"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a7f5b3127eb59b3b5dbb8d65d097bf413">motorDriver.M2_CH2</a></td></tr>
<tr class="memdesc:a7f5b3127eb59b3b5dbb8d65d097bf413"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M2+ output pin.  <a href="motorDriver_8py.html#a7f5b3127eb59b3b5dbb8d65d097bf413">More...</a><br /></td></tr>
<tr class="separator:a7f5b3127eb59b3b5dbb8d65d097bf413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a375081d69c71be0e2fb3189b26efd6"><td class="memItemLeft" align="right" valign="top"><a id="a4a375081d69c71be0e2fb3189b26efd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a4a375081d69c71be0e2fb3189b26efd6">motorDriver.moe2</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, M2_CH1, M2_CH2, tim3, debug=False)</td></tr>
<tr class="memdesc:a4a375081d69c71be0e2fb3189b26efd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classmotorDriver_1_1MotorDriver.html" title="An emergency buffer to store errors that are thrown inside ISR.">MotorDriver</a> object used to control the output functions of Motor 2. <br /></td></tr>
<tr class="separator:a4a375081d69c71be0e2fb3189b26efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369674d93ab821fe5dd9b0ff654511d"><td class="memItemLeft" align="right" valign="top"><a id="a3369674d93ab821fe5dd9b0ff654511d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a3369674d93ab821fe5dd9b0ff654511d">motorDriver.duty</a> = input('Please enter a duty cycle for Motor 1: ')</td></tr>
<tr class="memdesc:a3369674d93ab821fe5dd9b0ff654511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PWM duty cycle applied to the motor. <br /></td></tr>
<tr class="separator:a3369674d93ab821fe5dd9b0ff654511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a motor driver class. </p>
<p>This file contains a single motor driver class that is used to drive a motor from the Nucleo L476RG board. The driver implements bidirectional, PWM control of at a user-specified frequency. The motor can be set to one of four various states found in the truth table of the DRV8847 chip: Sleep (disabled), Coast (enabled &amp;&amp; duty = 0), Reverse Direction (duty &lt; 0), or Forward Direction (duty &gt; 0). </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2f096630e97b3a32546478778ccc9ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f096630e97b3a32546478778ccc9ad5">&#9670;&nbsp;</a></span>M1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary motorDriver.M1_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B4),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;Channel&#39;</span>: 1 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M1- output pin. </p>

</div>
</div>
<a id="a51067d4e9302ae86a6628f040657057a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51067d4e9302ae86a6628f040657057a">&#9670;&nbsp;</a></span>M1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary motorDriver.M1_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B5),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;Channel&#39;</span>: 2 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M1+ output pin. </p>

</div>
</div>
<a id="a96c82d7a1a85cd0e4e38b4186faa9acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c82d7a1a85cd0e4e38b4186faa9acc">&#9670;&nbsp;</a></span>M2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary motorDriver.M2_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B0),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;Channel&#39;</span>: 3 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M2- output pin. </p>

</div>
</div>
<a id="a7f5b3127eb59b3b5dbb8d65d097bf413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5b3127eb59b3b5dbb8d65d097bf413">&#9670;&nbsp;</a></span>M2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary motorDriver.M2_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B1),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;Channel&#39;</span>: 4 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M2+ output pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f9f9c9954a1967b8fb3031b6e7bd5371.html">Lab0x08</a></li><li class="navelem"><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:01:40 for ME405: Mechatronics (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
